*{
    background-color:  #f0f8ff
    ;
  }
  
  .grid-container {
    margin: 20px;
    /* width: 100%; */
    /* height: 100vh; */
    /* background-image: url('/src/assets/images/background3.jpg'); */
    /* background-position: center; */
    /* background-size: cover; */
    /* background-repeat: repeat; */
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  
  
  .container{
    width: 100%;
    min-width: 300px;
    max-width: 1200px;
    height: 680px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 15px auto;
  }
  
  
  .groupList{
    width: 300px;
    height: 280px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    margin: 0 auto;
    background-color:  #f0f8ff;
  }
  
  .groupList:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
  }
  
  *{
    margin: 0;
    padding-left: 0;
}


img{
    width: 250px;
    height: 200px;
}

h2{
    font-weight: 600;
}

p{
    font-weight: 500;
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}
  